<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate Today</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="bannar">
      <!-- header part start here -->

      <section class="bannar-header">
        <section class="bannar-head">
          <h1 class="bannar-tag">Let's Help Those Who Are</h1>
          <h1 class="bannar-tag">More In Need</h1>
          <p class="peragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugit
            consectetur labore, eius deserunt nesciunt doloremque atque
            voluptates architecto? Dolores?
          </p>
          <div class="donate">
            <p>Donate Now</p>
          </div>
        </section>
      </section>

      <!-- header part end here -->

      <h1 class="bannar-name">Donate Today</h1>

      <!-- Donat part start here -->

      <section class="body-part">
        <p class="peragraph2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptas
          consequatur itaque natus rem cumque molestiae voluptatibus saepe
          commodi! Dicta?
        </p>
        <div class="listed">
          <ul class="list">
            <li>100$</li>
            <li id="list1">200$</li>
            <li>500$</li>
            <li>1000$</li>
            <li>5000$</li>
          </ul>
        </div>
        <p class="peragraph3">Other Amount ($)</p>
        <hr class="line" />
        <div class="donate"><p>Donate Now</p></div>
      </section>

      <!-- Donat part end here -->

      <!-- Donate Plan Start Here -->

      <section class="donation-heading">
        <h1>Our Donate Plan</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          possimus ipsam, error perspiciatis in alias illo similique beatae
          laboriosam aliquid!
        </p>
      </section>

      <section class="donation-body">
        <div class="donation-body1">
          <div class="donation-body2">
            <img class="img-1" src="food.png" alt="" />
          </div>
          <div class="donation-body3">
            <h1>Food for a family</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              corrupti repudiandae quae quas laboriosam esse ex quis in fugit
              placeat.
            </p>
          </div>
        </div>
        <div class="donation-body1 card1">
          <div class="donation-body2">
            <img class="img-1" src="shelter.png" alt="" />
          </div>
          <div class="donation-body3">
            <h1>Shelter for a family</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              corrupti repudiandae quae quas laboriosam esse ex quis in fugit
              placeat.
            </p>
          </div>
        </div>
        <div class="donation-body1 card2">
          <div class="donation-body2">
            <img class="img-1" src="picture.png" alt="" />
          </div>
          <div class="donation-body3">
            <h1>Education for a child</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              corrupti repudiandae quae quas laboriosam esse ex quis in fugit
              placeat.
            </p>
          </div>
        </div>
      </section>

      <!-- Donate Plan End Here -->

      <!-- News part start here -->

      <section class="helpless">
        <div class="help-1">
          <h1>Their lives depend on your donation</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum
            dolores rem ab autem et quas natus error ea a inventore.
          </p>
          <div class="btn"><p>How to Contribute?</p></div>
        </div>
        <div class="help-2">
          <img class="img-2" src="donation1.jpg" alt="" />
        </div>
      </section>
      <section class="helpless">
        <div class="help-3">
          <img class="img-2" src="donation2.jpg" alt="" />
        </div>
        <div class="help-1">
          <h1>They need us to suvive</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum
            dolores rem ab autem et quas natus error ea a inventore.
          </p>
          <div class="btn"><p>How to Contribute?</p></div>
        </div>
      </section>

      <!-- News part end here -->

      <!-- Get My Updates start here -->

      <section class="update">
        <h1>Get My Updates</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, non
          nostrum! Neque blanditiis omnis voluptatum sed voluptas distinctio.
          Molestiae, nam.
        </p>
        <div class="form">
          <div class="inputfield">
            <input type="text" class="btn-4" id="email" placeholder="email.." />
          </div>
          <div class="inputfield field">
            <input type="submit" value="Subscribe" class="btn-3" id="submit" />
          </div>
        </div>
      </section>

      <!-- Get My Updates end here -->
    </main>

    <!-- footer start here -->

    <section class="icon">
      <div>
        <a href="#" class>Facebook</a>
      </div>
      <div>
        <a href="#">Instagram</a>
      </div>
      <div>
        <a href="#">Twitter</a>
      </div>
    </section>
    <div class="footer-bottom">
      <p>
        <i>Developed by &copy; <span>Ashim Bhowmik Amit</span> 2022</i>
      </p>
    </div>

    <!-- footer end here -->
  </body>
</html>
